.
├── README.md
├── filetree.txt
├── package-lock.json
├── package.json
├── routeTest.rest
├── src
│   ├── auth
│   │   └── index.js
│   ├── controllers
│   │   ├── index.js
│   │   ├── messages.js
│   │   ├── rooms.js
│   │   ├── service.js
│   │   └── user.js
│   ├── db
│   │   └── connect.js
│   ├── index.js
│   ├── middleware
│   │   ├── 404.js
│   │   ├── asyncWrapper.js
│   │   └── errorHandler.js
│   ├── models
│   │   ├── index.js
│   │   ├── message.js
│   │   ├── room.js
│   │   └── user.js
│   ├── routes
│   │   ├── base.js
│   │   ├── index.js
│   │   ├── rooms.js
│   │   └── user.js
│   ├── socketEvents
│   │   ├── helpers.js
│   │   ├── index.js
│   │   └── roomControllers.js
│   └── utility
│       ├── error.js
│       ├── init.js
│       └── swagger.js
└── tests
    ├── socketEvents
    │   ├── test_helpers.js
    │   └── test_roomControllers.js
    ├── test_auth
    │   └── test_index.js
    ├── test_controllers
    │   ├── test_messages.js
    │   ├── test_rooms.js
    │   ├── test_service.js
    │   └── test_user.js
    └── test_utility

14 directories, 38 files
